spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/depot
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

